# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=f2f7f5fb-0f42-4a9a-892d-86050d273b80
AAD_APP_CLIENT_ID=730a7542-e11d-4d6f-96a8-6b3498493d80
AAD_APP_OBJECT_ID=01d7e22d-937b-47cc-8908-58a781956aed
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=01c2ed62-906c-46af-b19b-8f37386ac8c3
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/01c2ed62-906c-46af-b19b-8f37386ac8c3
TAB_ENDPOINT=https://localhost:44302

TEAMS_APP_TENANT_ID=01c2ed62-906c-46af-b19b-8f37386ac8c3
TAB_DOMAIN=localhost:44302
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=ff8b819f-053d-44d9-ac01-c9e82e49006b
M365_TITLE_ID=U_8941399d-4ece-e730-0bef-956142788a63
M365_APP_ID=3be4f5f2-d440-4507-8241-28b6e083be36

TEAMSFX_M365_USER_NAME=mh2x@smtjo.onmicrosoft.com